
Generate https with letsencrypt
docker run -it --rm --name certbot -v "./letsencrypt:/etc/letsencrypt" -v "./letsencrypt_var:/var/lib/letsencrypt" certbot/certbot -d simcompanies-chart.com --manual --preferred-challenges dns certonly

If volume not create see docker desktop volume pannel